.announce-card {
  width: 30%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  z-index: 3;
  align-items: end;
  position: relative;
  margin: 10px;
  min-height: 340px;
  max-height: 341px;
  height: auto;
}
.announce-card .filter {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
  width: 100%;
  height: 100%;
  grid-area: 1/1/2/2;
  z-index: 2;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.announce-card img {
  width: 100%;
  min-height: 340px;
  max-height: 341px;
  height: auto;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
  position: relative;
  grid-area: 1/1/2/2;
}
.announce-card p {
  z-index: 2;
  position: relative;
  grid-area: 1/1/2/2;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  padding-left: 10px;
}

@media screen and (max-width: 768px) {
  .announce-card {
    width: 100%;
    margin: 0;
    min-height: 255px;
    max-height: 255px;
    height: auto;
  }
  .announce-card img {
    min-height: 255px;
    max-height: 255px;
    height: auto;
  }
}/*# sourceMappingURL=announcecard.css.map */