.slide-container {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  .arrow {
    z-index: 2;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;

    button {
      position: absolute;
      border: none;
      background: none;
      cursor: pointer;
      color: white;
      font-size: 48px;
      padding: 0 15px;
    }

    .next {
      right: 0;
      font-size: 96px;
      padding-right: 15px;
    }

    .prev {
      left: 0;
      font-size: 96px;
      padding-left: 15px;
    }
  }

  .slide {
    position: absolute;
    z-index: 1;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .counter {
    position: absolute;
    z-index: 2;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: white;
    padding-bottom: 30px;
    font-size: 24px;
  }

  @media only screen and (max-width: 768px) {
    .counter {
      display: none;
    }

    .slide-container {
      height: 255px;
    }

    .arrow {
      gap: 20px;
    }

    button {
      font-size: 36px;
    }

    .next,
    .prev {
      font-size: 72px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
